* {
    margin: auto;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}


/* -------------------- NAV BAR--------------------*/

.top {
    border-bottom: 2px solid black;
}

.company-logo>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 28%;
    padding: 20px;
    cursor: pointer;
}

.nav_bar {
    display: inline-block;
    text-align: center;
}

.navbar li a {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 28px;
    background-color: rgb(255, 255, 255.0.1);
    color: rgb(37, 37, 37);
    padding: 30px 50px;
    list-style-type: none;
    text-decoration: none;
    transition: all 0.8s ease 0s;
    -webkit-transition: all 0.8s ease 0s;
    -moz-transition: all 0.8s ease 0s;
    -ms-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
}

.navbar li a:hover {
    color: rgb(194, 194, 194);
}

.btn {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    margin-top: 10px;
    padding: 8px 30px;
    transition: all 0.8s ease 0s;
    -webkit-transition: all 0.8s ease 0s;
    -moz-transition: all 0.8s ease 0s;
    -ms-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s
}

.btn :hover {
    color: rgb(255, 255, 255);
}

.fas {
    color: rgb(37, 37, 37);
    padding-left: 70px;
}


/* - ************************************************************  

                         INDEX PAGE
                         
************************************************************   - */


/* -------------------- CAROUSEL --------------------*/

.container>.row {
    margin-top: 30px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    padding: 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.carousel {
    margin: 0;
    width: 100%;
    height: 60%;
    text-align: center;
    position: relative;
    padding: 0;
    justify-content: center;
}

.nav-list,
li,
a {
    list-style: none;
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: rgb(49, 49, 49);
    background-color: rgb(255, 255, 255.0.1);
    text-decoration: none;
}


/* --------------------PHOTO GALLERY--------------------*/

.bottom {
    margin: auto;
    width: 100%;
    text-align: center;
}

.row.gallery {
    display: flex;
    padding: 20px 0px;
    background-color: white;
}

.column {
    flex: 20%;
    padding: 5px;
}

.column>img {
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
}

.column>img:hover {
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
}


/* .column>img:hover {
    transform: scale(2) rotateZ(0deg);
    -moz-transform: scale(2) rotateZ(0deg);
    -webkit-transform: scale(2) rotateZ(0deg);
    -o-transform: scale(2) rotateZ(0deg);
    transition: all 1s ease-in-out 0s;
    -moz-transition: all 1s ease-in-out 0s;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    margin-top: -100px;
    display: relative;
    -ms-transform: scale(2) rotateZ(0deg);
    -ms-transition: all 1s ease-in-out 0s;
}

.column>img:hover {
    visibility: visible;
    top: 50%;
    right: 50%;
    left: 50%;
    margin-top: -25%;
    left: 230px;
    z-index: 50;
} */


/* -------------------- FOOTER--------------------*/

.footer {
    padding: 30px 0px;
    background-image: url(/PhotoStudio/footer2.png);
    background-size: cover;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.logo {
    display: block;
    margin: auto;
    max-width: 30%;
    padding: 45px 0 10px 0px;
    cursor: pointer;
}

hr:not([size]) {
    display: block;
    height: 4px;
    width: 80%;
    color: rgb(29, 29, 29);
    margin: auto;
}

.address {
    font-family: 'Noto Serif SC', serif;
    font-size: 20px;
    padding-left: 80px;
    padding-top: 30px;
}

.social-media-icon {
    font-family: 'Noto Serif SC', serif;
    font-size: 20px;
}

h3.follow-us {
    font-family: 'Noto Serif SC', serif;
    font-size: 25px;
    padding-top: 30px;
}

.col-md-6.right {
    padding-left: 200px;
}

i {
    padding-right: 35px;
    color: rgb(32, 32, 32);
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

i:hover {
    color: #c9c9c9;
}

h2 {
    font-family: 'Noto Serif SC', serif;
    font-size: 18px;
    text-align: center;
}


/* - ************************************************************  

                         ABOUT PAGE

************************************************************   - */


<<<<<<< Updated upstream
/* - ************************************************************  
=======
.camera {
    width: 400px;
    height: auto;
    object-fit: cover;
    padding-top: 50px;
    margin-left: 50px;
    opacity: 1;
}

.camera :hover {
    opacity: 0.4;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.about {
    font-size: 40px;
    padding: 40px 0;
}

.about-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    line-height: 55px;
    padding-top: 35px;
    text-indent: 80px;
}

.about-text2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    line-height: 55px;
    padding-bottom: 35px;
    text-indent: 80px;
}


/* .flex-container.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
} */

.card-about {
    /* width: 500px; */
}

.about.card-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    text-align: center;
}

.team {}


/* - ************************************************************
>>>>>>> Stashed changes

                         SERVICES PAGE
                         
************************************************************   - */

.container.services {
    margin-top: 30px;
    padding: 40px;
    /* border: 5px solid rgb(66, 66, 66); */
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.row_title {
    margin-top: 30px;
    padding: 30px;
    font-family: 'Noto Serif SC', serif;
}

.description {
    text-align: center;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 45px;
    text-align: center;
}

.row.item {
    padding: 30px;
    margin-bottom: 50px;
<<<<<<< Updated upstream
    background-color: white;
    border: 5px solid rgb(66, 66, 66);
}

.item.img {
    width: 600px;
=======
    /* border-style: inset; */
    /* border: 5px solid rgb(66, 66, 66); */
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.item-img {
    display: block;
    position: absolute;
    max-width: 550px;
>>>>>>> Stashed changes
    padding: 20px;
}

.col-md-6.services {
    padding: 20px 60px;
}


/* .productName {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    width: 500px;
    padding: 30px 0;
    color: rgb(37, 37, 37);
} */

.serviceName {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    width: 500px;
    padding: 30px 0;
    color: rgb(37, 37, 37);
}

.details {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    width: 500px;
    padding: 30px 0;
}

.hr2 {
    border: 2px solid rgb(34, 34, 34);
    margin-right: 100%;
}

.service.price {
    font-family: 'Noto Serif SC', serif;
    font-size: 25px;
    width: 500px;
    padding: 30px 0 60px 0;
}

.add-cart {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px 25px;
    background-color: rgb(52, 52, 52);
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all 0.3 ease 5s;
    -webkit-transition: all 0.3 ease s;
    -moz-transition: all 0.3 ease s;
    -ms-transition: all 0.3 ease s;
    -o-transition: all 0.3 ease s;
}

.add-cart:hover {
    color: rgb(15, 15, 15);
    background-color: white;
}

i.fas span {
    font-size: 30px;
}

.btn.btn-outline-dark.top {
    display: block;
    margin: 40px auto;
    scroll-behavior: smooth;
}


<<<<<<< Updated upstream
/* - ************************************************************  
=======
/* Test and debug copy */

.col-lg-12 {
    display: inline-block;
}


/* - ************************************************************
>>>>>>> Stashed changes

                         GALLERY PAGE
                         
************************************************************   - */


<<<<<<< Updated upstream
/* - ************************************************************  
=======
.offset {
    padding: 20px 0px;
}

.card-img-top {
    object-fit: cover;
    opacity: .85;
    height: 600px;
    /*border-radius: 40px;*/
}

.card {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 20px;
    box-shadow: 3px 5px 10px rgba(180, 180, 180, .5);
}


/*Modal modes*/


/*==========================================================*/

#myImg1,
#myImg2,
#myImg3,
#myImg4,
#myImg5,
#myImg6 {
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}


/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


/* Add Animation */

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.col-4>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bottomLinks {
    width: 300px;
    height: 280px;
    padding: 5px;
    object-fit: cover;
    /* display:block; */
}


/*screen wide lines, really wonky for a simple line*/

hr.top {
    width: 95%;
    height: 2px;
    background-color: rgb(24, 23, 23);
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    /*border-width: 2px;
    border-color: green;*/
}


/*For centering divs*/

.center {
    margin: auto;
    width: 60%;
    padding: 10px;
    /*border: 5px solid #FFFF00;*/
}

.splash {
    border: 1px solid rgb(202, 201, 201);
    padding: 40px;
    box-shadow: 5px 5px 10px rgb(184, 183, 183);
}

.pageformat {
    padding-left: 10px;
    padding-right: 10px;
    width: 90%;
}

.imgsize {
    padding: 5px;
    width: 110%
}

.imgshift {
    margin-right: 50px;
}

.weddingFont {
    font-family: 'Bilbo Swash Caps', cursive;
}

.weddingText {
    padding-left: 5%;
    padding-top: 0%;
    padding-bottom: 6%;
    font-family: 'Raleway', sans-serif;
    color: rgb(30, 30, 30);
    text-align: right;
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px"

}


/* .wedding_Text {
    font-family: 'Noto Serif SC', serif;
    font-size: 28px;
    color: rgb(30, 30, 30);
    text-align: left;
    padding: 50px 20px 20px 0px;
    line-height: 60px;
} */

.pricesCard {
    font-size: 80%;
}

hr.prices {
    padding-top: -20px;
}


/*.quadimg {
    padding: 20px;
}*/

.aboutimg {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 45rem;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */


/* Carousel base class */

.carousel {
    margin-bottom: 4rem;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}


/* Declare heights because of positioning of img element */

.carousel-item {
    height: 45rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 45rem;
}

.carousel-img {
    object-fit: cover;
}


/* HOVER ELEMENTS
-------------------------------------------------- */

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    margin: auto;
    width: 91%;
    height: 90%
}


/* .containerOverlay { */


/* position: relative; */

.container:hover .overlay {
    opacity: .8;
}

.linkText {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: 'Raleway', sans-serif;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}


/* - ************************************************************
>>>>>>> Stashed changes

                         SIGN UP PAGE
                         
************************************************************   - */

.signup {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin: 25px auto;
    padding: 5px 50px;
}


/* - ************************************************************  

                         CART PAGE
                         
************************************************************   - */


/* .container-products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
    ;
} */

.container-products {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
}

.container-products i.far {
    font-size: 25px;
    color: rgb(37, 37, 37);
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.product-header {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgray;
    margin: 0 auto;
}

.product-title {
    width: 45%;
    /* border-bottom: 1px solid lightgray; */
}

.price {
    width: 20%;
    /* border-bottom: 1px solid lightgray; */
    display: flex;
    align-items: center;
    font-weight: 15px;
}

.quantity {
    width: 20%;
    /* border-bottom: 1px solid lightgray; */
    display: flex;
    align-items: center;
    /*border-bottom: 1px solid lightgray; */
}

.quantity i.far {
    padding: 0px;
}

.total {
    width: 15%;
    /* border-bottom: 1px solid lightgray; */
    display: flex;
    align-items: center;
}

.product {
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    /* border-bottom: 1px solid lightgray; */
}

.product i.far {
    cursor: pointer;
    padding: 0px;
}

span.sm-hide {
    font-size: 20px;
}

.products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    max-width: 800px;
}

.product .cart-img {
    width: 75px;
    /* margin-right: 10px; */
}

div.price.sm-hide {
    font-size: 20px;
    width: 20%;
}

div.quantity {
    display: block;
    margin: auto;
    width: 20%;
}

div.quantity span {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

div.total {
    font-size: 20px;
    width: 15%;
}

.basketTotalContainer {
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    width: 100%;
    padding: 10px 0;
}

.basketTotalTitle {
    width: 72%;
    margin-left: 450px;
}

.basketTotal {
    width: 28%;
}

@media(max-width: 500px) {
    /* nav h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;;
    } */
    .sm-hide {
        display: none;
        ;
    }
    .products,
    .product-header {
        justify-content: center;
    }
    .basketTotalContainer {
        padding-right: 8%;
    }
}


/* - ************************************************************  

                         WEBPAGE MEDIA QUERIES

************************************************************   - */


/* For mobile */

@media only screen and (max-device-width: 480px) {
    .navbar {
        width: 350px;
        font-size: 10px;
    }
    .navbar li a {
        font-size: 20%;
    }
    /* div#header {
        background-image: url(media-queries-phone.jpg);
        height: 93px;
        position: relative;
    }
    div#header h1 {
        font-size: 140%;
    }
<<<<<<< Updated upstream
    #content {
        float: none;
        width: 100%;
    }
    #navigation {
        float: none;
        width: auto; */
}


}
=======
}


/* - ************************************************************

                         MEDIA QUERIES

************************************************************   - */


/* For mobile phones */

@media screen and (max-width: 480px) {
    .top {
        width: 80%;
        margin: auto;
    }
    .logo,
    .company-logo {
        width: 110%;
    }
    .container.carousel>.row>.col,
    .carousel {
        width: 100%;
        height: 50%;
    }
    .container-footer,
    .footer {
        width: 100%;
        font-size: 10px;
    }
    .address {
        font-size: 10px;
        text-align: center;
        padding: 0;
    }
    .col-md-6.right,
    h3.follow-us,
    #text {
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 15px;
    }
    /* h3.follow-us {
        font-size: 13px;
    } */
    /* h2 {
        font-size: 10px;
        text-align: center;
    } */
    i.fab {
        width: 60%;
        display: inline;
        align-items: center;
        justify-content: center;
    }
    h2 {
        font-size: 10px;
    }
}

s
>>>>>>> Stashed changes
